# Generated by Django 5.0 on 2023-12-19 19:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "restaurant",
            "0003_remove_booking_comment_remove_booking_guest_number_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="booking",
            old_name="reservation_date",
            new_name="booking_date",
        ),
        migrations.RenameField(
            model_name="booking",
            old_name="first_name",
            new_name="name",
        ),
        migrations.RenameField(
            model_name="menu",
            old_name="name",
            new_name="title",
        ),
        migrations.RemoveField(
            model_name="booking",
            name="reservation_slot",
        ),
        migrations.RemoveField(
            model_name="menu",
            name="menu_item_description",
        ),
        migrations.AddField(
            model_name="booking",
            name="num_guests",
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="menu",
            name="inventory",
            field=models.SmallIntegerField(default=9),
            preserve_default=False,
        ),
    ]
