# Generated by Django 5.0 on 2023-12-19 19:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("restaurant", "0004_rename_reservation_date_booking_booking_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="menu",
            name="menu_item_description",
            field=models.TextField(default="", max_length=1000),
        ),
    ]
