# Generated by Django 5.0 on 2023-12-19 20:07

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("restaurant", "0005_menu_menu_item_description"),
    ]

    operations = [
        migrations.RenameField(
            model_name="booking",
            old_name="booking_date",
            new_name="reservation_date",
        ),
    ]
