# Generated by Django 5.0 on 2023-12-20 14:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("restaurant", "0006_rename_booking_date_booking_reservation_date"),
    ]

    operations = [
        migrations.RenameField(
            model_name="menu",
            old_name="title",
            new_name="item",
        ),
        migrations.RemoveField(
            model_name="booking",
            name="num_guests",
        ),
        migrations.AddField(
            model_name="booking",
            name="persons",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="booking",
            name="tableno",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
