# Generated by Django 5.0 on 2023-12-20 14:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "restaurant",
            "0007_rename_title_menu_item_remove_booking_num_guests_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="booking",
            name="persons",
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name="booking",
            name="tableno",
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name="menu",
            name="inventory",
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name="menu",
            name="price",
            field=models.PositiveSmallIntegerField(),
        ),
    ]
